# Music-Player-2

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mp3song/playmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp3song/playmusic/: App.java  ArtistActivity.java  MainActivity.java  NowPlayingActivity.java  StartActivity.java
app/src/main/java/com/mp3song/playmusic/contract/: AbsBindAbleHolder.java  AbsDataAdapter.java  AbsMediaAdapter.java  AbsSongAdapter.java
app/src/main/java/com/mp3song/playmusic/coordinate/: MCoordinate.java
app/src/main/java/com/mp3song/playmusic/helpers/: EventListener.java  LocaleHelper.java  M3UConstants.java  M3UWriter.java  Reliable.java  ReliableEvent.java  SongMenuHelper.java
app/src/main/java/com/mp3song/playmusic/interactors/: AppExecutors.java
app/src/main/java/com/mp3song/playmusic/loader/: PaletteGeneratorTask.java
app/src/main/java/com/mp3song/playmusic/medialoader/: AlbumLoader.java  ArtistLoader.java  GenreLoader.java  LastAddedLoader.java  MyGlideModule.java  PlaylistLoader.java  PlaylistSongLoader.java  SongLoader.java  SortedCursor.java  SortedLongCursor.java  TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/com/mp3song/playmusic/models/: AbsCustomPlaylist.java  Album.java  Artist.java  CategoryInfo.java  Genre.java  Media.java  Playable.java  Playlist.java  PlaylistSong.java  Song.java
app/src/main/java/com/mp3song/playmusic/musicglide/: SongGlideRequest.java
app/src/main/java/com/mp3song/playmusic/provider/: BlacklistStore.java  HistoryStore.java  MusicPlaybackQueueStore.java  SongPlayCountStore.java
app/src/main/java/com/mp3song/playmusic/service/: MediaButtonIntentReceiver.java  MultiPlayer.java  MusicPlayerRemote.java  MusicService.java  MusicServiceEventListener.java
app/src/main/java/com/mp3song/playmusic/ui/: AddMultipleSong.java  CardLayerController.java  FragmentTransitionFrameLayout.java  MusicServiceActivity.java  MusicServiceFragment.java  MusicServiceNavigationFragment.java  NavigationControllerFragment.java  NavigationFragment.java  PresentStyle.java
app/src/main/java/com/mp3song/playmusic/utils/: ArtistSignatureUtil.java  AutoGeneratedPlaylistBitmap.java  BitmapEditor.java  CalendarUtil.java  CircularPlayPauseProgressBar.java  CustomArtistImageUtil.java  FileUtil.java  ImageUtil.java  InterpolatorUtil.java  LastFMUtil.java  MPRecyclerView.java  MusicUtil.java  PlaylistsUtil.java  PreferenceUtil.java  RingtoneManager.java  SharedPrefrences.java  SortOrder.java  SwipeDetectorGestureListener.java  Tool.java  Util.java
app/src/main/res/animator/: accordion_right_in.xml  accordion_right_out.xml  accordion_vertical_left_in.xml  accordion_vertical_left_out.xml  accordion_vertical_right_in.xml  accordion_vertical_right_out.xml  card_flip_horizontal_left_in.xml  card_flip_horizontal_left_out.xml  card_flip_horizontal_right_in.xml  card_flip_horizontal_right_out.xml  card_flip_vertical_left_in.xml  card_flip_vertical_left_out.xml  card_flip_vertical_right_in.xml  card_flip_vertical_right_out.xml  cube_left_in.xml  cube_left_out.xml  cube_right_in.xml  cube_right_out.xml  cube_vertical_left_in.xml  cube_vertical_left_out.xml  cube_vertical_right_in.xml  cube_vertical_right_out.xml  glide_fragment_horizontal_in.xml  glide_fragment_horizontal_out.xml  rotatedown_left_in.xml  rotatedown_left_out.xml  rotatedown_right_in.xml  rotatedown_right_out.xml  rotateleft_left_in.xml  rotateleft_left_out.xml  rotateleft_right_in.xml  rotateleft_right_out.xml  rotateright_left_in.xml  rotateright_left_out.xml  rotateright_right_in.xml  rotateright_right_out.xml  rotateup_left_in.xml  rotateup_left_out.xml  rotateup_right_in.xml  rotateup_right_out.xml  (+38 more)
app/src/main/res/drawable/: bottom_back.xml  cancel_btn.xml  check_uncheck.xml  favourite.xml  ic_add.xml  ic_add_playlist.xml  ic_add_to.xml  ic_artist.xml  ic_back.xml  ic_check_box.xml  ic_default_album_art.xml  ic_delete.xml  ic_edit_tag.xml  ic_enque.xml  ic_favourite.xml  ic_fill_heart.xml  ic_get_start.xml  ic_information.xml  ic_last_added.xml  ic_library.xml  ic_most_play.xml  ic_next.xml  ic_next1.xml  ic_no_favourite.xml  ic_pause.xml  ic_pause_without_bg.xml  ic_play.xml  ic_play_all.xml  ic_play_next.xml  ic_prev.xml  ic_recently_play.xml  ic_rename.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_search.xml  ic_set_as.xml  ic_share.xml  ic_shuffle.xml  ic_shuffle_all.xml  (+8 more)
app/src/main/res/drawable-v21/: ripple_16dp_border.xml  ripple_16dp_border_left.xml  ripple_16dp_border_right.xml  ripple_16dp_solid_left.xml  ripple_16dp_solid_right.xml  ripple_16dp_translucent.xml  ripple_16dp_transparent.xml  ripple_effect.xml  ripple_effect_10dp_radius.xml  ripple_effect_15dp_radius.xml  ripple_oval.xml
app/src/main/res/layout/: activity_add_multiple_song.xml  activity_artist.xml  activity_main.xml  activity_now_playing.xml  activity_start.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_delete.xml  dialog_information.xml  fragment_album.xml  fragment_all_track.xml  fragment_artist.xml  fragment_favourite.xml  fragment_home.xml  fragment_now_playing_expanded.xml  fragment_now_playing_layer.xml  fragment_search.xml  item_art_now_playing.xml  item_artist_child.xml  item_multiple_song.xml  item_playlist.xml  item_preview_random_play.xml  item_single_playlist_header.xml  item_song_normal.xml  list_item_playlist.xml  menu_bottom_album_sheet.xml  menu_bottom_playlist_sheet.xml  menu_bottom_sheet_layout.xml  notification.xml  notification_big.xml  screen_single_artist_primary.xml  screen_single_playlist_2.xml  screen_tab_library.xml
app/src/main/res/layouts/sample/drawable/: ic_pause_preview.xml  ic_play_without_bg.xml  ic_vector1.xml
app/src/main/res/raw/: delete.json  music_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: now_playing_animation.xml
app/src/test/java/com/daily/playmusic/: ExampleUnitTest.java
(+67 files in other folders)
