<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        card_view:cardBackgroundColor="@color/background_color1"
        card_view:cardCornerRadius="7.0dip"
        card_view:cardElevation="6.0dip"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/_17sdp"
            android:paddingBottom="@dimen/_17sdp">

            <TextView
                android:id="@+id/tvRingtoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/set_as_ringtone"
                android:textColor="#CDF0D1"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRingtoneDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/dialog_ringtone_message"
                android:textColor="@color/text_color_back"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etPlayListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:gravity="center|start"
                android:hint="Playlist name"
                android:textColor="@color/text_color_back"
                android:textColorHint="#9A9A9D"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/text_color_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_15sdp">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingHorizontal="@dimen/_17sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/cancel_btn"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_17sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>