<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_default_album_art"
                app:riv_corner_radius="@dimen/_7sdp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toRightOf="@+id/image"
                android:fontFamily="@font/poppins_light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/library"
                android:textColor="@color/color_aaa"
                android:textSize="17sp" />

            <View
                android:id="@+id/playlist_over"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_effect" />

        </RelativeLayout>

    </RelativeLayout>

</layout>